<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">


    <TextView
            android:id="@+id/userName_textView_newMessage"
            android:text="Username"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/imageView_newMessage_row"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/imageView_newMessage_row"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_newMessage_row"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_newMessage_row"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@android:drawable/btn_star"
            app:civ_border_width="3dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>